const R_o = new Object( null )



R_o.replace_a =
[
//XX   {regex: `\\b(${reservedWords.join('|')})\\b`, params: ['g'], replaceWith: '¹$1¹'},
//XX   {regex: `\\b(${objectsPropertiesMethods.join('|')})\\b`, params: ['g'], replaceWith: '²$1²'},
//XX   {regex: '(\'.*\')|(\".*\")|(\`.*\`)', params: ['g'], replaceWith: '³$&³'},
//XX   {regex: '(\\$\{.*\})', params: ['g'], replaceWith: '¹$1¹'},
//XX   {regex: '(\#.*)', params: ['g'], replaceWith: '⁴$1⁴'},
//XX   {regex: '¹([^¹]*)¹', params: ['g'], replaceWith: '<spam class="reserved">$1</spam>'},
//XX   {regex: '²([^²]*)²', params: ['g'], replaceWith: '<spam class="methods">$1</spam>'},
//XX   {regex: '³([^³]*)³', params: ['g'], replaceWith: '<spam class="decble">$1</spam>'},
//XX   {regex: '⁴([^⁴]*)⁴', params: ['g'], replaceWith: '<spam class="comment">$1</spam>'},
//XX   {regex: '(/\\*[^*]*\\*+(?:[^/*][^*]*\\*+)*/)', params: ['g'], replaceWith: '<spam class="comment">$1</spam>'},
//XX   {regex: '([+-]?([0-9]*[.])?[0-9]+)', params: ['g'], replaceWith: '<spam class="number">$1</spam>'},
]
